# easy-piglins

./: .gitignore  build.gradle  changelog.md  gradle.properties  gradlew.bat  readme.md
.github/ISSUE_TEMPLATE/: bug_report.md  config.yml  question.md
src/main/java/de/maxhenkel/easypiglins/: ClientConfig.java  EasyPiglinsClientMod.java  EasyPiglinsMod.java  Main.java  ModCreativeTabs.java  ModItemGroups.java  MultiItemStackHandler.java  ServerConfig.java
src/main/java/de/maxhenkel/easypiglins/blocks/: BartererBlock.java  HorizontalRotatableBlock.java  ModBlocks.java
src/main/java/de/maxhenkel/easypiglins/blocks/tileentity/: BartererTileentity.java  FakeWorldTileentity.java  ModTileEntities.java  PiglinTileentity.java  SyncableTileentity.java
src/main/java/de/maxhenkel/easypiglins/blocks/tileentity/render/: BartererRenderState.java  BartererRenderer.java
src/main/java/de/maxhenkel/easypiglins/datacomponents/: PiglinBlockEntityData.java  PiglinData.java
src/main/java/de/maxhenkel/easypiglins/events/: CreativeTabEvents.java  ModSoundEvents.java  PiglinEvents.java
src/main/java/de/maxhenkel/easypiglins/gui/: BarterSlot.java  BartererContainer.java  BartererScreen.java  Containers.java  InputOutputContainer.java  InputOutputScreen.java
src/main/java/de/maxhenkel/easypiglins/inventory/: InputOnlyResourceHandler.java  ListAccessItemStacksResourceHandler.java  OutputOnlyResourceHandler.java  ValidateResourceHandler.java
src/main/java/de/maxhenkel/easypiglins/items/: BlockItemDataCache.java  ClientPiglinItemUtils.java  ModItems.java  PiglinItem.java
src/main/java/de/maxhenkel/easypiglins/items/render/: BartererItemRenderer.java  BartererSpecialRenderer.java  BlockItemRendererBase.java  ItemSpecialRendererBase.java  PiglinItemRenderer.java  PiglinSpecialRenderer.java
src/main/java/de/maxhenkel/easypiglins/loottables/: CopyBlockEntityData.java  ModLootTables.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/easy_piglins/blockstates/: barterer.json
src/main/resources/assets/easy_piglins/items/: barterer.json  piglin.json
src/main/resources/assets/easy_piglins/lang/: de_de.json  en_us.json  ja_jp.json  ko_kr.json  pt_br.json  tr_tr.json  uk_ua.json  zh_cn.json  zh_tw.json
src/main/resources/assets/easy_piglins/models/block/: barterer.json  farm.json
src/main/resources/data/easy_piglins/loot_table/blocks/: barterer.json
src/main/resources/data/easy_piglins/loot_tables/blocks/: barterer.json
src/main/resources/data/easy_piglins/recipe/: barterer.json
src/main/resources/data/easy_piglins/recipes/: barterer.json
src/main/resources/data/minecraft/tags/blocks/mineable/: pickaxe.json
