org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

mod_loader=forge
minecraft_version=1.19.2
forge_version=43.0.0
forge_dependency=[43.0.0,)
corelib_version=1.1.1

jei_version=6ImKQVtc
jade_version=8.9.2

# Mod information
mod_version=1.19.2-1.0.9
mod_id=easy_piglins
mod_display_name=Easy Piglins

# Project upload
curseforge_upload_id=419372
modrinth_upload_id=l6n94pax
upload_release_type=release
upload_recommended=true

curseforge_upload_optional_dependencies=jei
modrinth_upload_optional_dependencies=jei

# Gradle plugins
mod_gradle_script_version=1.0.33
forgegradle_version=[6.0.16,6.2)
mod_update_version=2.0.0
cursegradle_version=1.4.0
shadow_version=8.1.1
minotaur_version=2.+
mixingradle_version=0.7-SNAPSHOT
