org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

java_version=21
java_toolchain_version=21

neogradle.subsystems.parchment.minecraftVersion=1.21.5
neogradle.subsystems.parchment.mappingsVersion=2025.06.01

mod_loader=neoforge
minecraft_version=1.21.6
neoforge_version=21.6.0-beta
neoforge_dependency=[21.6.0-beta,)
corelib_version=2.1.6

jei_version=G4n5XEsB
jade_version=15.1.3+neoforge

# Mod information
mod_version=1.21.6-1.1.1
mod_id=easy_piglins
mod_display_name=Easy Piglins

# Script configuration
enable_accesstransformers=true

# Project upload
curseforge_upload_id=419372
modrinth_upload_id=l6n94pax
upload_release_type=alpha
upload_recommended=true

curseforge_upload_optional_dependencies=jei
modrinth_upload_optional_dependencies=jei

# Gradle plugins
mod_gradle_script_version=1.0.42
neogradle_version=7.0.+
mod_update_version=2.0.0
cursegradle_version=1.4.0
shadow_version=8.3.6
minotaur_version=2.+
neogradle_mixin_version=7.0.+
